# MLG-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/base/: TaskApplication.kt
app/src/main/java/com/example/task/database/: AppDatabase.kt  DatabaseConverter.kt  DepartmentDao.kt
app/src/main/java/com/example/task/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/task/model/datatransfer/: EmployeeDataResponse.kt
app/src/main/java/com/example/task/model/entity/: Department.kt  Employee.kt
app/src/main/java/com/example/task/network/: EmployeeApi.kt  Resource.kt
app/src/main/java/com/example/task/repository/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/task/ui/adapter/: EmployeeAdapter.kt
app/src/main/java/com/example/task/ui/employee/: EmployeeViewModel.kt  EmployeesActivity.kt
app/src/main/java/com/example/task/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/task/ui/onlineemployee/: OnlineEmployeeActivity.kt  OnlineEmployeeViewModel.kt
app/src/main/java/com/example/task/util/: Constants.kt
app/src/main/res/drawable-v24/: animated_loading_img.xml  ic_animation_loading.xml
app/src/main/res/layout/: activity_employees.xml  activity_home.xml  activity_online_employee.xml  employee_item.xml
gradle/wrapper/: gradle-wrapper.properties
